# isw2-ML

./: .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
FinalCSV/: bookkeeper_Final.csv  storm_Final.csv
src/deliverable/: Launcher.java
src/deliverable/extractor/: Execution.java  FilesWriter.java  GitExtractor.java  JiraExtractor.java  MetricsCalculator.java  ProportionControl.java  WekaExtractor.java
src/deliverable/model/: ClassifierData.java  JavaClass.java  Ticket.java  Version.java  VersionCommits.java
src/main/java/ml/: Launcher.java
src/main/java/ml/extractor/: Execution.java  FilesWriter.java  GitExtractor.java  JiraExtractor.java  MetricsCalculator.java  ProportionControl.java  WekaExtractor.java
src/main/java/ml/model/: Acume.java  ClassifierData.java  JavaClass.java  Ticket.java  Version.java  VersionCommits.java
