<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>isw2-ML</groupId>
  <artifactId>isw2-ML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	
	<sonar.organization>berna1998-1</sonar.organization>
  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  	
  </properties>
  
  <dependencies>
  	
  	<!-- Dependency useful to parse / manage the URL strings (see Jira code) -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>LATEST</version>
	</dependency>
	
	<!-- Dependency useful to create and write the file .csv -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
	</dependency>
	
	<!-- Dependency useful to call Git APIs (in local) -->
	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>5.4.2.201908231537-r</version>
	</dependency>
	
	<!-- This contains StaticLoggerBinder class -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
    </dependency>

    <!-- Dependency useful to call Weka APIs -->
    <dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.8.0</version>
	</dependency>
	
	<dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>SMOTE</artifactId>
        <version>1.0.3</version>
    </dependency>
    
  </dependencies>
</project>
