sonar.projectKey=Berna1998_isw2-ML
sonar.projectName=isw2-ML

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Berna1998/isw2-ML
sonar.links.ci=https://travis-ci.org/Berna1998/isw2-ML
sonar.links.scm=https://github.com/Berna1998/isw2-ML
sonar.links.issue=https://github.com/Berna1998/isw2-ML/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=berna1998-1
sonar.login=f1ff5e1450fdc981270a0c6303598a9386e38d74
sonar.sources=src/deliverable
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
